[server]
port: 8082
host: onebooktech.com.cn
log_level: 4
# Log level:
# 1.Error
# 2.Info
# 3.Warning
# 4.Debug
log_dir: ./log/

[DB]
dbName: whatlist
addr: rm-2ze3ye79r2429ndoa.mysql.rds.aliyuncs.com
net: tcp
user: root
passwd: Onebook#123
charset: utf8
maxOpenConns: 2000
maxIdleConns: 1000
