[server]
port: 80
host: www.onebooktech.com.cn
log_level: 4
# Log level:
# 1.Error
# 2.Info
# 3.Warning
# 4.Debug
log_dir: ./log/
app_id: wx5ba9c2242e87bb4d
app_secret: bb997cead54f3ed6d411cb2b7989dca0
mch_id: 1494008642
xxtea_key: railway

[DB]
dbName: whatlist
addr: rm-2ze3ye79r2429ndoa.mysql.rds.aliyuncs.com
net: tcp
user: root
passwd: Onebook#123
charset: utf8
maxOpenConns: 2000
maxIdleConns: 1000
